<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stafford Bible Chapel - Indian Brethren Church</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <svg class="navbar-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2L3 9V22H9V16H15V22H21V9L12 2ZM12 4.5L18 9.5V20H17V14H7V20H5V9.5L12 4.5Z"/>
                </svg>
                <span>Stafford Bible Chapel</span>
            </div>
            <div class="navbar-menu">
                <a href="#home" class="navbar-link">Home</a>
                <a href="#about" class="navbar-link">About</a>
                <a href="#worship" class="navbar-link">Worship</a>
                <a href="#ministries" class="navbar-link">Ministries</a>
                <a href="#leadership" class="navbar-link">Leadership</a>
                <a href="#contact" class="navbar-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <div class="hero-pattern"></div>
        </div>
        <div class="hero-content">
            <div class="hero-ornament">
                <svg viewBox="0 0 100 40" fill="currentColor">
                    <path d="M10,20 Q25,5 50,20 Q75,5 90,20 Q75,35 50,20 Q25,35 10,20 Z"/>
                </svg>
            </div>
            <h1 class="hero-title">Stafford Bible Chapel</h1>
            <p class="hero-subtitle">Indian Brethren Church</p>
            <p class="hero-tagline">A Community of Faith, Fellowship, and Grace</p>
            
            <div class="hero-services">
                <div class="service-time">
                    <svg class="service-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.2,16.2L11,13V7H12.5V12.2L17,14.7L16.2,16.2Z"/>
                    </svg>
                    <div>
                        <div class="service-label">Sunday Worship</div>
                        <div class="service-value">9:00 AM</div>
                    </div>
                </div>
            </div>

            <div class="hero-actions">
                <a href="#contact" class="btn btn--primary btn-hero">Plan Your Visit</a>
                <a href="#about" class="btn btn--outline btn-hero">Learn More</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section section-about" id="about">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament">
                    <svg viewBox="0 0 60 20" fill="currentColor">
                        <path d="M5,10 Q15,2 30,10 Q45,2 55,10 Q45,18 30,10 Q15,18 5,10"/>
                    </svg>
                </div>
                <h2 class="section-title">Welcome to Our Church Family</h2>
                <p class="section-subtitle">A Heritage of Faith Since 2014</p>
            </div>
            
            <div class="about-content">
                <div class="about-main">
                    <div class="about-text">
                        <p class="about-intro">Stafford Bible Chapel began as a vision of faith and community in November 2014, when Dr. Mathew Vairamon opened his home to worship with a single family. Through God's grace and the dedication of our growing congregation, we have flourished into a vibrant spiritual community.</p>
                        
                        <p>From our humble beginnings in a family home to our previous location on Murphy Road, we now gather at our current sanctuary on Altonbury Lane. Our journey reflects the power of faith to bring people together and create lasting bonds of fellowship.</p>
                        
                        <p>Located in the heart of Stafford, we serve a diverse community where English and Malayalam languages unite us in worship. Our church stands as a beacon of faith in this vibrant area, surrounded by Sugar Land, Missouri City, and the greater Houston metropolitan area.</p>
                    </div>
                </div>
                
                <div class="about-features">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">Biblical Teaching</h3>
                        <p class="feature-description">Rooted in Scripture and committed to sound biblical doctrine</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M16,4C18.11,4 20.11,4.89 21.39,6.39L22.5,5.5C20.86,3.85 18.54,3 16,3C13.46,3 11.14,3.85 9.5,5.5L10.61,6.39C11.89,4.89 13.89,4 16,4M16,7C17.38,7 18.63,7.56 19.54,8.46L20.5,7.5C19.28,6.28 17.68,5.5 16,5.5C14.32,5.5 12.72,6.28 11.5,7.5L12.46,8.46C13.37,7.56 14.62,7 16,7M16,10.5A2.5,2.5 0 0,0 13.5,13A2.5,2.5 0 0,0 16,15.5A2.5,2.5 0 0,0 18.5,13A2.5,2.5 0 0,0 16,10.5M12,21L2,11L12,1L22,11L12,21Z"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">Community Fellowship</h3>
                        <p class="feature-description">A welcoming family where all are embraced in Christian love</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">Spiritual Growth</h3>
                        <p class="feature-description">Nurturing faith through worship, study, and prayer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Worship Schedule Section -->
    <section class="section section-worship" id="worship">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament">
                    <svg viewBox="0 0 60 20" fill="currentColor">
                        <path d="M5,10 Q15,2 30,10 Q45,2 55,10 Q45,18 30,10 Q15,18 5,10"/>
                    </svg>
                </div>
                <h2 class="section-title">Worship Schedule</h2>
                <p class="section-subtitle">Join Us in Fellowship and Prayer</p>
            </div>
            
            <div class="worship-grid">
                <div class="worship-card worship-card-primary">
                    <div class="worship-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z"/>
                        </svg>
                    </div>
                    <h3 class="worship-title">Sunday Worship</h3>
                    <div class="worship-time">9:00 AM</div>
                    <p class="worship-description">Join us every Sunday morning for worship, prayer, and biblical teaching in both English and Malayalam</p>
                </div>
                
                <div class="worship-card">
                    <div class="worship-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"/>
                        </svg>
                    </div>
                    <h3 class="worship-title">Friday Sister's Meeting</h3>
                    <div class="worship-time">Morning</div>
                    <p class="worship-description">A special time for women of the church to gather in fellowship and spiritual encouragement</p>
                </div>
                
                <div class="worship-card">
                    <div class="worship-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.2,16.2L11,13V7H12.5V12.2L17,14.7L16.2,16.2Z"/>
                        </svg>
                    </div>
                    <h3 class="worship-title">Prayer & Bible Study</h3>
                    <div class="worship-time">Saturday 7:00 PM</div>
                    <p class="worship-description">Deepen your faith through focused prayer and comprehensive Bible study sessions</p>
                </div>
                
                <div class="worship-card">
                    <div class="worship-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                    </div>
                    <h3 class="worship-title">Sunday School</h3>
                    <div class="worship-time">After Worship</div>
                    <p class="worship-description">Nurturing young minds in Christian faith with age-appropriate biblical teaching</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Ministries Section -->
    <section class="section section-ministries" id="ministries">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament">
                    <svg viewBox="0 0 60 20" fill="currentColor">
                        <path d="M5,10 Q15,2 30,10 Q45,2 55,10 Q45,18 30,10 Q15,18 5,10"/>
                    </svg>
                </div>
                <h2 class="section-title">Our Ministries</h2>
                <p class="section-subtitle">Serving Our Community with Love</p>
            </div>
            
            <div class="ministries-content">
                <div class="ministry-intro">
                    <p class="ministry-description">At Stafford Bible Chapel, we believe in serving our community through various ministries that strengthen faith, build relationships, and spread God's love. Our programs are designed to meet the spiritual needs of all ages and backgrounds.</p>
                </div>
                
                <div class="ministries-grid">
                    <div class="ministry-card">
                        <div class="ministry-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                            </svg>
                        </div>
                        <h3 class="ministry-title">Children's Ministry</h3>
                        <p class="ministry-text">Our Sunday School program provides age-appropriate biblical teaching, helping children grow in their understanding of God's word and love.</p>
                    </div>
                    
                    <div class="ministry-card">
                        <div class="ministry-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"/>
                            </svg>
                        </div>
                        <h3 class="ministry-title">Women's Fellowship</h3>
                        <p class="ministry-text">The Friday Sister's Meeting provides a nurturing environment for women to grow spiritually, build friendships, and support one another in faith.</p>
                    </div>
                    
                    <div class="ministry-card">
                        <div class="ministry-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z"/>
                            </svg>
                        </div>
                        <h3 class="ministry-title">Bible Study</h3>
                        <p class="ministry-text">Join us every Saturday evening for in-depth Bible study and prayer, as we explore Scripture together and grow in our understanding of God's truth.</p>
                    </div>
                    
                    <div class="ministry-card">
                        <div class="ministry-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"/>
                            </svg>
                        </div>
                        <h3 class="ministry-title">Community Outreach</h3>
                        <p class="ministry-text">We actively serve the Malayalam community in the greater Houston area, providing spiritual support and fellowship to families seeking a church home.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="section section-leadership" id="leadership">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament">
                    <svg viewBox="0 0 60 20" fill="currentColor">
                        <path d="M5,10 Q15,2 30,10 Q45,2 55,10 Q45,18 30,10 Q15,18 5,10"/>
                    </svg>
                </div>
                <h2 class="section-title">Church Leadership</h2>
                <p class="section-subtitle">Faithful Servants Called to Lead</p>
            </div>
            
            <div class="leadership-content">
                <div class="leader-card">
                    <div class="leader-info">
                        <h3 class="leader-name">Dr. Mathew Vairamon</h3>
                        <p class="leader-title">Founding Pastor</p>
                        <div class="leader-description">
                            <p>Dr. Mathew Vairamon founded Stafford Bible Chapel in November 2014, beginning this ministry of faith with just his family in his own home. Through his vision and dedication, what started as a small gathering has grown into a thriving church community.</p>
                            
                            <p>Under his pastoral leadership, the church has moved from a house fellowship to a rental facility and finally to our current location, always maintaining the core values of biblical teaching, community fellowship, and spiritual growth.</p>
                        </div>
                    </div>
                    <div class="leader-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-contact" id="contact">
        <div class="container">
            <div class="section-header">
                <div class="section-ornament">
                    <svg viewBox="0 0 60 20" fill="currentColor">
                        <path d="M5,10 Q15,2 30,10 Q45,2 55,10 Q45,18 30,10 Q15,18 5,10"/>
                    </svg>
                </div>
                <h2 class="section-title">Visit Us</h2>
                <p class="section-subtitle">We Welcome You to Join Our Community</p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-main">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12,2L3,9V22H9V16H15V22H21V9L12,2ZM12,4.5L18,9.5V20H17V14H7V20H5V9.5L12 4.5Z"/>
                            </svg>
                        </div>
                        <div class="contact-info">
                            <h3 class="contact-title">Church Address</h3>
                            <p class="contact-detail">10502 Altonbury Lane<br>Houston, TX 77031</p>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
                            </svg>
                        </div>
                        <div class="contact-info">
                            <h3 class="contact-title">Phone</h3>
                            <p class="contact-detail">281-857-7538</p>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M16.36,14C16.44,13.3 16.5,12.66 16.5,12S16.44,10.7 16.36,10H19.74C19.9,10.64 20,11.31 20,12S19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12S9.56,10.66 9.66,10H14.34C14.44,10.66 14.5,11.34 14.5,12S14.44,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12S4.1,10.64 4.26,10H7.64C7.56,10.7 7.5,11.34 7.5,12S7.56,13.3 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                            </svg>
                        </div>
                        <div class="contact-info">
                            <h3 class="contact-title">Website</h3>
                            <p class="contact-detail">www.staffordbiblechapel.com</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-details">
                    <div class="location-info">
                        <h3 class="location-title">Our Community</h3>
                        <p class="location-description">Stafford Bible Chapel is situated at the border of Stafford City, a vibrant suburban area of Houston. Our location makes us easily accessible to families from Sugar Land, Missouri City, Rosenberg, Richmond, Pearland, and greater Houston.</p>
                        
                        <p class="location-description">Stafford is home to a large Malayalam-speaking community and is considered the heart of Malayalee culture in the Houston area. Many families travel here for worship, fellowship, and community activities.</p>
                        
                        <div class="faith-reference">
                            <h4 class="reference-title">Our Faith & Beliefs</h4>
                            <p class="reference-description">For detailed information about our doctrinal statements and beliefs, please visit:</p>
                            <a href="https://colonialhills-biblechapel.com/" target="_blank" rel="noopener noreferrer" class="reference-link">
                                Colonial Hills Bible Chapel
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-main">
                    <div class="footer-logo">
                        <svg class="footer-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12,2L3,9V22H9V16H15V22H21V9L12,2ZM12,4.5L18,9.5V20H17V14H7V20H5V9.5L12,4.5Z"/>
                        </svg>
                        <span class="footer-name">Stafford Bible Chapel</span>
                    </div>
                    <p class="footer-tagline">Indian Brethren Church</p>
                </div>
                
                <div class="footer-info">
                    <p class="footer-address">10502 Altonbury Lane, Houston, TX 77031</p>
                    <p class="footer-contact">Phone: 281-857-7538</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-ornament">
                    <svg viewBox="0 0 100 20" fill="currentColor">
                        <path d="M10,10 Q25,2 50,10 Q75,2 90,10 Q75,18 50,10 Q25,18 10,10"/>
                    </svg>
                </div>
                <p class="footer-copyright">© 2025 Stafford Bible Chapel. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>